{
  "name": "@vastra/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:storefront": "tsx src/scripts/seedStorefront.ts",
    "verify:phase4": "tsx src/scripts/verifyPhase4Cloudinary.ts"
  },
  "dependencies": {
    "@vastra/shared": "0.1.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.0",
    "multer": "^2.2.0",
    "otplib": "^13.4.1",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "razorpay": "^2.9.6",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.3",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.20.3"
  }
}
